


VITE_PHX_ENDPOINT=api.netspheremall.com
VITE_PHX_ENDPOINT=localhost:4700
VITE_PHX_WS_PROTOCOL=ws://
VITE_PHX_HTTP_PROTOCOL=http://
VITE_PHX_COOKIE=_netsphere

VITE_API_URL=https://api.netspheremall.com
VITE_API_URL=http://localhost:4700